Daniyar
1234
2
Chad
0002
1
Daniyar
0001
2
chad
2222
2
Hello
0129
0
QWERTY
9946
1
sdfghj
3355
0
hihiu
8882
0
RTYUI
9649
0
uijkm,
9964
0
jkjk
8858
0
njkaslmd
6034
0
YYHj
8811
0
Yugyug
8899
0
uhjkn
8800
0
hjbnms
8892
0
zsxdcfvg
9528
0
jnm
5667
0
gyhjkl
7788
0
yhgjnvkj
2019
0
BooleanMan
0990
2
Chad
1009
4
fghjkl;l
5567
4
HHH
6666
0
HHHy
8888
2
gsd
1122
2
zzzz
8890
2
ddd
0909
1
HHjji
2016
2
yghbjnkio
7782
1
rtyfhjbmn,
1999
0
uiyhvjhkjvh
3343
0
KKK
9902
1
m
0661
0
dsadas
1230
0
mmn
7128
0
sada
3310
0
njkndaksj
1228
0
bkjsad
8990
0
